 :root {
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --extra: #fb923c;
 }

  body {
    color: var(--text-primary);
    background-color: var(--bg-primary);
    margin: 0;
    padding: 0;
  }

  main {
    min-height: 100vh;
    margin-left: 5rem;
    padding: 1rem;
  }
  
  /* open > 101 adding css to side scroll bar*/

  body::-webkit-scrollbar {
    width: 0.50rem;
  }
  
  body::-webkit-scrollbar-track {
    background: var(--bg-secondary);
  }
  
  body::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: var(--text-primary);
  }

  /* close < 101 adding css to side scroll bar*/

  /* open > 102 nav bar general styling */

  .navbar {
    position: fixed;
    background-color: var(--bg-secondary);
    top: 0;
    width: 5rem;
    height: 100vh;
    
  }
  .navbar ul li {
      position: relative;
  }
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    align-items: center;
  }

  .navbar ul li a {
      text-decoration: none;
      color: var(--text-secondary);
      padding: 12px;
      padding-top: 17px;
      border-radius: 7px; 
  }

  .navbar ul li a:hover {
    background-color: var(--bg-primary);
    color: var(--extra);
  }
  
  /* close < 102 nav bar general styling */
  
  /* open > 103 homepage styles */
  
  .banner {
    margin: auto;
    margin-top: 0.50rem;
    width: 70%;
    height: 400px;
    background-color: var(--bg-secondary);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-primary);
    border: 2px solid var(--border);
  }

  .banner span {
    font-size: 4rem;
    font-weight: bolder;
  }

  #site-name {
    font-family: 'Roboto Slab', serif;
    color: var(--bg-secondary);
    background-color: var(--text-primary);
    padding: 8px;
    border-radius: 1rem;
    border: 2px solid var(--border);
  }

  .site_info {
    margin: auto;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    width: 70%;
    height: 6rem;
    border-radius: 1rem;
    font-size: 1.3rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    border: 2px solid var(--border);
  }

  .site_info p {
     margin: 1.5rem;
     padding: 1rem;
  }
  /* close < 103 homepage styles */
    
  /* open > 104 tooltip styling */
  .navbar ul li .tooltip {
      position: absolute;
      height: 3rem;
      width: 6.5rem;
      left: 4.1rem;
      top: 0;
      transform: translateY(-50%);
      line-height: 50px;
      text-align: center;
      border-radius: 6px;
      transition: 0s;
      opacity: 0;
      pointer-events: none;
      font-size: 13px;
  }

  .navbar ul li .tooltip {
      display: block;
  }

  .navbar ul li:hover .tooltip {
      transition: 0.3s;
      opacity: 1;
      top: 50%;
      background-color: var(--bg-secondary);
      color: var(--text-secondary);
  }

  /* close < 104 tooltip styling */
  

  /* open > 105  snippet filter_bar */
   
  .filter_bar {
    width: 70%;
    height: 60px;
    background-color: var(--bg-secondary);
    margin: auto;
    border-radius: 9px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: var(--text-secondary);
    font-weight: 600;
    
  }

  .filter_bar span { 
    padding : 4px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 10px;
    background-color: var(--bg-primary);
    color: var(--extra);
  }

  .filter_bar span:hover { 
    cursor: pointer;
  }

  /* closse < 105  snippet filter_bar */

  /* open > 106  snippet card_list_general */
  
  .card_list_fizz {
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
    background-color: var(--bg-secondary);
    display: flex;
    flex-direction: column;
    width: 70%;
    border-radius: 9px;
    align-items: center;
    justify-content: space-evenly;
  }
  .card_list_fizz span {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    border-bottom: 2px solid var(--text-secondary);
    color: var(--text-secondary);
    font-weight: 600;
  }
  
  .card_list_fizz a {
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-primary);
    margin: .75rem;
    border-radius: 7px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .card_list_fizz a:hover {
    /* background-color: var(--text-secondary); */
    color: var(--extra);
  }
  .card_list_fizz a:last-child {
    margin-bottom: 2rem;
  }
  
  
  /* close < 106  snippet card_list_general */
  
  /* open > 108  snippet card_list_buzz */
  
  .card_list_buzz {
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    width: 70%;
    border-radius: 9px;
  
  }

  .card_list_buzz p{
    font-size: 1.1rem;
    padding: 1rem;
    color: var(--text-primary);
  }

  /* closed < 108  snippet card_list_buzz */

  /* open > 109  snippet card_list_stl */

  .card_list_stl {
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    width: 70%;
    border-radius: 9px;
  }

  .card_list_stl .heading{
    font-size: 2rem;
    border-bottom: 2px solid var(--text-secondary);
    display: block;
    text-align: center;
    color: var(--text-secondary);
  }
  .card_list_stl_content {
    margin: auto;
    padding-bottom: 2rem;
    width: 90%;
  }
  .card_list_stl_content .stl_function {
    font-size: 1rem;
    width: 99%;
    margin: auto;
    display: flex;
    flex-direction: row;
    background-color: var(--bg-primary);
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    margin-top: 8px;
    padding:5px;
    color: var(--text-primary);
  }
  .card_list_stl_content .stl_function .highlight {
    background-color: var(--bg-secondary);
    padding: 4px;
    border-radius: 8px;
    padding-left: 6px;
    padding-right: 6px;
    color: var(--text-primary);

  }
  .card_list_stl_content .stl_function .highlight:hover {
    color: var(--extra);
    cursor: pointer;
  }
  /* closed < 109  snippet card_list_stl */
  
  /* open > 110 visualizer page */
  .card_list {
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
    background-color: var(--bg-secondary);
    display: flex;
    flex-direction: column;
    width: 70%;
    border-radius: 9px;
    align-items: center;
    justify-content: space-evenly;
  }
  .card_list span {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    border-bottom: 2px solid var(--text-secondary);
    color: var(--text-secondary);
    font-weight: 600;
  }
  .card_list select{
    margin: auto;
    margin-top: 1rem;
    width: 60%;
    height: 2.6rem;
    padding: 4px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: .90rem;
    border-radius: 4px;
    border: 2px solid var(--text-primary);  
  }
  .card_list input{
    margin: auto;
    margin-top: 1rem;
    width: 60%;
    height: 2rem;  
    padding: 1px;
    padding-left: 3px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: .90rem;
    border-radius: 4px;
    border: 2px solid var(--text-primary);
  }
  .card_list .info{
    color: var(--text-secondary);
    padding: 8px;
    background-color: var(--bg-primary);
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    border: 2px solid var(--extra);
    text-align: center;
    font-size: 1.1rem;
  }
  .card_list button {
    margin-top: 1rem;
    height: 2.2rem;
    margin-bottom: 1rem;
    width: 7rem;
    padding: 2px;
    border-radius: 12px;
    background-color: var(--bg-primary);
    color: var(--text-secondary);
    font-size: 1.2rem;
    
    border: 2px solid var(--extra);
  }
  .card_list button a{
    text-decoration: none;
    color: var(--text-secondary);
  }
  .card_list button:hover {
    cursor: pointer;
  }
  input:focus,select:focus {
    outline: none;
  }
  .filter_bar_visualizer {
    width: 70%;
    height: 60px;
    background-color: var(--bg-secondary);
    margin: auto;
    border-radius: 9px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 2.2rem;
    
  }

  .filter_bar span:hover { 
    cursor: pointer;
  }
  /* close < 110 visualizer page */


  /* open > 111 visualizer/level page */
   
  .chart_box {
    width: 90%;
    margin:auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: var(--bg-secondary);
    border: 2px solid var(--bg-secondary);
    padding: 6px;
    border-radius: 6px;
    font-size: .90rem;
  }

  .chart_box table {
    align-items: center;
    width: 100%;
    border-collapse:collapse ;
    overflow:auto;
  }
  .chart_box table tr {
    text-align: center;
  }
  .chart_box table th {
    border: 2px solid var(--extra);
    width: 20%;
    height: 2rem;
    color: var(--text-secondary);
  }
  .chart_box table td {
    border: 2px solid var(--extra);
    height: 2rem;
    font-size: 1rem;
  }
  /* closed < 111 visualizer/level page */
